<html>
    <head>
        <style>
            body{
                background-color: rgb(155, 207, 207);
                display: flex;
                justify-content: center;
                justify-items: center;
                align-items: center;
            }
        </style>
    </head>
<body>
<form>
<h1>Book a Room</h1>
<form>
<section id="booking">
  
        <form action="#">
            <label for="checkin">Check-in Date:</label>
            <input type="date" id="checkin" name="checkin" required><br><br>
            <label for="checkout">Check-out Date:</label>
            <input type="date" id="checkout" name="checkout" required><br><br>
            <label for="room">Select Room Type:</label>
            <select id="room" name="room">
                <option value="single">Single Room</option>
                <option value="double">Double Room</option>
                <option value="suite">Suite Room</option>
            </select><br><br>
			<img src="book.png" style= "width:200px; height:200px;"><br><br>
         <button><a href="abc.html">Back</a></button>

        </form>
    </section>
    </body>
        </html>